<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #game {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }

      /* #game::before {
        content: "";
        position: absolute;
        background-color: white;
        width: 50%;
        height: calc(100% - (100% - 800px) / 2);
        left: 0;
        top: calc((100% - 800px) / 2);
        z-index: 0;
      }
      #game::after {
        content: "";
        position: absolute;
        background-color: white;
        width: 50%;
        height: calc((100% - 800px) / 2);
        left: 50%;
        top: calc(100% - (100% - 800px) / 2);
        z-index: 0;
      } */

      canvas {
        border-radius: 50%;
        z-index: 2;
        border: 3px black solid;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <canvas id="gameCanvas"></canvas>
    </div>
  </body>
</html>
